﻿Merthsoft.DecBot3
Merthsoft Creations, 2014
Shaun McFall

A karma-tracking IRC bot.

As for documentation... Code should be self-documenting? Let me know if you have any questions, otherwise good luck!
